<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>inactiveSwitches</key>
		<string>4</string>
		<key>numberOfSwitches</key>
		<string>8</string>
		<key>numberShown</key>
		<string>YES</string>
		<key>type</key>
		<string>binary</string>
	</dict>
	<dict>
		<key>HumanReadableDescription</key>
		<string>Unmodifiable Switches abound</string>
		<key>HumanReadableHelp</key>
		<string>Some of the switches cannot be changed now, so you will have to work around that</string>
		<key>HumanReadableName</key>
		<string>Tutorial 6</string>
		<key>LevelFileFormatVersionNumber</key>
		<string>1.0</string>
		<key>Operations</key>
		<array>
			<string>0</string>
		</array>
		<key>ShowsOperations</key>
		<string>NO</string>
	</dict>
</array>
</plist>
