<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>inactiveSwitches</key>
		<string>0</string>
		<key>numberOfSwitches</key>
		<string>4</string>
		<key>numberShown</key>
		<string>YES</string>
		<key>type</key>
		<string>binary</string>
	</dict>
	<dict>
		<key>HumanReadableDescription</key>
		<string>Switches...</string>
		<key>HumanReadableHelp</key>
		<string>Binary Switches are a set of switches that combine to make a number. The number is shown in the middle in this level. Each switch has a value. The values of all switches that are on are added.</string>
		<key>HumanReadableName</key>
		<string>Tutorial 5</string>
		<key>LevelFileFormatVersionNumber</key>
		<string>1.0</string>
		<key>Operations</key>
		<array>
			<string>0</string>
		</array>
		<key>ShowsOperations</key>
		<string>NO</string>
	</dict>
</array>
</plist>
