<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>maximumNumber</key>
		<string>30</string>
		<key>minimumNumber</key>
		<string>0</string>
		<key>numberOfSegments</key>
		<string>3</string>
		<key>type</key>
		<string>segmented</string>
	</dict>
	<dict>
		<key>maximumNumber</key>
		<string>30</string>
		<key>minimumNumber</key>
		<string>0</string>
		<key>numberOfSegments</key>
		<string>3</string>
		<key>type</key>
		<string>segmented</string>
	</dict>
	<dict>
		<key>maximumNumber</key>
		<string>30</string>
		<key>minimumNumber</key>
		<string>0</string>
		<key>numberOfSegments</key>
		<string>3</string>
		<key>type</key>
		<string>segmented</string>
	</dict>
	<dict>
		<key>HumanReadableDescription</key>
		<string>A second level</string>
		<key>HumanReadableHelp</key>
		<string>This is the same as the first level, but with 3 controls</string>
		<key>HumanReadableName</key>
		<string>Tutorial 2</string>
		<key>LevelFileFormatVersionNumber</key>
		<string>1.0</string>
		<key>Operations</key>
		<array>
			<string>0</string>
		</array>
		<key>ShowsOperations</key>
		<string>YES</string>
	</dict>
</array>
</plist>
